# FitTrack

./: FitTrack2.0.sln  README.md  package-lock.json
FitTrack2.0/: FitTrack2.0.csproj  Program.cs
FitTrack2.0/Components/: App.razor  Routes.razor  _Imports.razor
FitTrack2.0/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FitTrack2.0/Components/Pages/: CreateNewAccount.razor  Home.razor  Home.razor.css  Index.razor  WorkoutList.razor  WorkoutOverview.razor
FitTrack2.0/Components/Pages/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  Login.razor  ManageAccount.razor  Register.razor
FitTrack2.0/Components/Pages/Account/Pages/: Login.razor  ManageAccount.razor  Register.razor
FitTrack2.0/Components/Pages/Workouts/: AnatomicModel.razor  AnatomicModel.razor.css  VisualiseData.razor  WorkoutList.razor  WorkoutOverview.razor
FitTrack2.0/Data/: ApplicationUser.cs  DataContext.cs
FitTrack2.0/Migrations/: 20240309150534_Initial.Designer.cs  20240309150534_Initial.cs  20240312175851_Second.Designer.cs  20240312175851_Second.cs  20240326113934_UserDetails.Designer.cs  20240326113934_UserDetails.cs  20240328124523_applicationUser.Designer.cs  20240328124523_applicationUser.cs  20240328141944_ApplicationUserWorkoutSplits.Designer.cs  20240328141944_ApplicationUserWorkoutSplits.cs  20240331131151_UserWorkoutSplitFinal.Designer.cs  20240331131151_UserWorkoutSplitFinal.cs  20240406135816_ExerciseMuscleGroup.Designer.cs  20240406135816_ExerciseMuscleGroup.cs  20240414133240_StaticMuscleGroups.Designer.cs  20240414133240_StaticMuscleGroups.cs  20240420101301_FixWorkoutSplitDelete.Designer.cs  20240420101301_FixWorkoutSplitDelete.cs  20240511144325_RemoveExerciseDateColumn.Designer.cs  20240511144325_RemoveExerciseDateColumn.cs  20240511144529_ExerciseDate.Designer.cs  20240511144529_ExerciseDate.cs  20240512093156_WorkoutIsCompletedField.Designer.cs  20240512093156_WorkoutIsCompletedField.cs  20240512155340_Exercise_Records.Designer.cs  20240512155340_Exercise_Records.cs  20240625134219_ChangeWeightToFloat.Designer.cs  20240625134219_ChangeWeightToFloat.cs  DataContextModelSnapshot.cs
FitTrack2.0/Models/: Exercise.cs  ExerciseRecord.cs  ExerciseSet.cs  MuscleGroup.cs  UserDetails.cs  Workout.cs  WorkoutSplit.cs
FitTrack2.0/Properties/: launchSettings.json
FitTrack2.0/Services/: INotificationMessage.cs  NotificatonMessage.cs  ScriptManagerCircuitHandler.cs
FitTrack2.0/wwwroot/: app.css
