<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FitTrack2.0</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.39" />
  </ItemGroup>

</Project>
